<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- White text color  -->
    <color name="actionBarText">#fffe81</color>

    <!-- facebook blue color -->
    <color name="actionBarBg">#c42a2a</color>
    <color name="topBarBG">#e6e6e6</color>

</resources>
